# education-platform-micro

./: build.gradle  settings.gradle
edu-config/: build.gradle  settings.gradle
edu-config/src/main/java/kz/education/platform/micro/educonfig/: EduConfigApplication.java
edu-config/src/main/resources/: application.properties
edu-course/: build.gradle  settings.gradle
edu-course/src/main/java/kz/education/platform/micro/educourse/: EduCourseApplication.java
edu-course/src/main/java/kz/education/platform/micro/educourse/config/: ApplicationConfig.java
edu-course/src/main/java/kz/education/platform/micro/educourse/controller/: CourseController.java  EnrollmentController.java  LessonController.java  ModuleController.java
edu-course/src/main/java/kz/education/platform/micro/educourse/feign/: FeignExceptionHandler.java  UserFeignClient.java  UserFeignClientFallback.java
edu-course/src/main/java/kz/education/platform/micro/educourse/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ModuleMapper.java
edu-course/src/main/java/kz/education/platform/micro/educourse/models/dto/: CourseDTO.java  CourseUpdateDTO.java  EnrollmentDTO.java  LessonDTO.java  ModuleDTO.java  UserDTO.java
edu-course/src/main/java/kz/education/platform/micro/educourse/models/response/: EnrollResponse.java  ErrorResponse.java  MessageResponse.java
edu-course/src/main/java/kz/education/platform/micro/educourse/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java
edu-course/src/main/java/kz/education/platform/micro/educourse/service/: CourseService.java  EnrollmentService.java  LessonService.java  ModuleService.java
edu-course/src/main/java/kz/education/platform/micro/educourse/utils/exception/: EnrollmentException.java  NotFoundException.java
edu-course/src/main/java/kz/education/platform/micro/educourse/utils/exception/handler/: CustomExceptionHandler.java  EnrollmentExceptionHandler.java
edu-course/src/main/resources/: application.properties
edu-entity/: build.gradle  settings.gradle
edu-entity/src/main/java/kz/education/platform/micro/eduentity/: EduEntityApplication.java
edu-entity/src/main/java/kz/education/platform/micro/eduentity/entity/: Course.java  ERole.java  Enrollment.java  Grade.java  Lesson.java  Module.java  Role.java  User.java  UserContact.java
edu-entity/src/main/resources/: application.properties
edu-gateway/: build.gradle  settings.gradle
edu-gateway/src/main/java/kz/education/platform/mirco/edugateway/: EduGatewayApplication.java
edu-gateway/src/main/resources/: application.properties
edu-server/: build.gradle
edu-server/src/main/java/kz/education/platform/mirco/eduserver/: EduServerApplication.java
edu-server/src/main/resources/: application.properties
edu-users/: build.gradle  settings.gradle
edu-users/src/main/java/kz/education/platform/micro/eduusers/: EduUsersApplication.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/config/: ApplicationConfig.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/controller/: UserContactController.java  UserController.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/mapper/: UserContactMapper.java  UserMapper.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/models/dto/: UserContactDTO.java  UserDTO.java  UserUpdateDTO.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/models/response/: ErrorResponse.java  MessageResponse.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/models/search/: UserContactSearchValues.java  UserSearchValues.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/repository/: RoleRepository.java  UserContactRepository.java  UserRepository.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/service/: UserContactService.java  UserService.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/utils/exception/: NotFoundException.java  UserRegistrationException.java
edu-users/src/main/java/kz/education/platform/micro/eduusers/utils/exception/handler/: CustomExceptionHandler.java  UserExceptionHandler.java
edu-users/src/main/resources/: application.properties
edu-utils/: build.gradle  settings.gradle
edu-utils/src/main/java/kz/education/platform/micro/eduutils/: EduUtilsApplication.java
edu-utils/src/main/java/kz/education/platform/micro/eduutils/aop/: LoggingAspect.java
edu-utils/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
